<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hakkinda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gzmilgar.mapexample.AboutActivity"
    android:background="@android:color/holo_orange_light">
    <include layout="@layout/toolbar"></include>

    <ImageButton
        android:id="@+id/bm"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/blogo"
        android:layout_marginBottom="47dp"
        android:layout_height="100dp"
        android:layout_width="77dp"
        android:layout_marginTop="100dp" />

    <TextView
        android:text="Bilecik Şeyh Edebali Üniversitesi Bilgisayar Mühendisliği BM401 Proje II dersi kapsamında Salim CEYHAN danışmanlığında Gizem İLGAR tarafından geliştirilmiştir."
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="192dp"
        android:layout_width="wrap_content" />
</RelativeLayout>
